# coronaplugin

./: .gitignore  .gitmodules  LICENSE.txt  README.md  androidBuild.sh  build.gradle  iphoneBuild.sh  iphoneSample.sh  pluginBuild.sh  publish.sh
android/: .gitignore  AndroidManifest.plugin.xml  AndroidManifest.xml  ant.properties  build.gradle  build.plugin.sh  build.plugin.xml  build.sh  build.xml  buildAndroid.lua  ivy.xml  ivysettings.xml  project.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md  main.lua1  main.lua2  main.luatest  resource.car
android/app/src/main/java/com/vungle/VungleCoronaTest/: CoronaApplication.java
android/app/src/main/res/raw/: corona_map_view.html
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/assets/: README.md
android/corona_plugin/: metadata.lua
android/gradle/wrapper/: gradle-wrapper.properties
android/plugin/: build.gradle
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/plugin/vungle/: LuaLoader.java
android/src/CoronaProvider/ads/vungle/: BytesBitmapFactory.java  BytesVungleBitmapFactory.java  LuaLoader.java
android/src/plugin/vungle/: LuaLoader.java
gradle/wrapper/: gradle-wrapper.properties
ios/: App-Info.plist  DistributionSummary.plist  ExportOptions.plist  build.plugin.sh  build.sh  buildiOS.lua
ios/AdsTestApp.xcodeproj/: project.pbxproj
ios/AdsTestApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Plugin/: VungleAds.h  VungleAds.mm
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: ads-vungle.xcscheme
ios/VGBytesAssetLoader/: VGBytesAssetLoader.m  VungleBytesAssetLoader.h  VungleBytesAssetLoader.m  __vungle.db.h  vg_close.png.h  vg_cta.png.h  vg_mute_off.png.h  vg_mute_on.png.h  vg_privacy.png.h
ios/VungleCoronaTest.xcodeproj/: project.pbxproj
ios/VungleCoronaTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/VungleCoronaTest.xcodeproj/project.xcworkspace/xcshareddata/: VungleCoronaTest.xccheckout
ios/VungleCoronaTest.xcodeproj/xcshareddata/xcschemes/: VungleCoronaTest.xcscheme
ios/VungleSDK.framework/Headers/: VungleSDK.h
ios/VungleSDK.framework/Resources/: Info.plist
ios/VungleSDK.framework/Versions/A/: VungleSDK
ios/VungleSDK.framework/Versions/A/Headers/: VungleSDK.h
ios/VungleSDK.framework/Versions/A/PrivateHeaders/: VungleSDK_Private.h
ios/VungleSDK.framework/Versions/A/Resources/: Info.plist  __vungle.db
ios/VungleSDK/include/: VungleSDK.h
ios/vunglepub/headers/: VGConstants.h  VGVunglePub.h
plugins/2013.1137/android/: metadata.lua
plugins/2014.2430/android/: metadata.lua
plugins/2014.2430/iphone/: metadata.lua
plugins/2014.2430/iphone-sim/: metadata.lua
plugins/2017.3081/android/: metadata.lua
plugins/2017.3184/android/: metadata.lua
plugins/2017.3184/iphone-sim/: metadata.lua
plugins/2017.3184/mac-sim/: plugin_vungle.lua
plugins/2018.3326/android/: metadata.lua
sample/: build.settings  main.lua
