local widget = require( "widget" )
local ads = require ( "plugin.vungle" )

_H = display.contentHeight
_W = display.contentWidth

platform = system.getInfo( "platformName" )
local eh = 20
local fontSize = 15
if ("Android" == platform) then
    eh = _H/20
    fontSize = eh/2
end
local ew = display.contentWidth - 20
local pos = 30
local margin = 10
placements = {}

if (platform == "Android") then
    appData = {
        appID="5a0b6e62fc0aed9174003394",
        placements={"LEGACNO41441", "FLXVIEW57769"}
    }
else
    appData = {
        appID="59d42dbc0d22864317003099",
        placements={"LEGACMU06961", "FVIEWMU48188", "DTEMPMU01313"}
    }
end

display.setStatusBar( display.HiddenStatusBar )
display.setDefault( "background", 0.5 )
main = display.newGroup()

local function addButton(event, label, enable, y)
    return widget.newButton {
        onEvent = event,
        label = label,
        defaultFile = "buttonDefault.png",
        overFile = "buttonSelected.png",
        width = ew,
        height = eh,
        fontSize = fontSize,
        isEnabled = enable,
        x = _W / 2,
        y = y
    }
end

local function setEnabled(button, enabled)
    if (enabled) then
        button:setEnabled(true)
        button:setFillColor(0.23, 0.5, 0.7)
    else
        button:setEnabled(false)
        button:setFillColor(0.5, 0.5, 0.5)
    end
end

-- AD EVENT LISTENER
-- Set this up before ads.init
local function vungleAdListener( event )
    if ( event.type == "adStart" and not event.isError) then
        print("adStart: " .. tostring(event.placementID))
        -- ads.load("DTEMPNO00048")
    end
    if ( event.type == "adStart" and event.isError ) then
        -- Ad has not finished caching and will not play
        print("adStart: Error playing " .. tostring(event.placementID) .. " - " .. tostring(event.message))
    end
    if ( event.type == "adLog") then
        print("adLog: " .. tostring(event.message))
    end
    if ( event.type == "adInitialize") then
        print("adInitialize")
        setEnabled(loadButton2, true)
        setEnabled(loadButton3, true)
    end
    if ( event.type == "adAvailable" ) then
        print("adAvailable: " .. tostring(event.placementID) .. ", isAvailable: " .. tostring(event.isAdPlayable))
        if (event.placementID == appData.placements[1]) then
            setEnabled(playButton1, event.isAdPlayable)
        end
        if (event.placementID == appData.placements[2]) then
            setEnabled(playButton2, event.isAdPlayable)
        end
        if (event.placementID == appData.placements[3]) then
            setEnabled(playButton3, event.isAdPlayable)
        end
    end
    if ( event.type == "adEnd" ) then
        print("adEnd")
        print("placementID: " .. tostring(event.placementID))
        print("didDownload: " .. tostring(event.didDownload))
        print("completed: " .. tostring(event.completedView))
        -- ads.load("DTEMPNO00048")
    end
    if ( event.type == "vungleSDKlog" ) then
        print("vungleSDKlog: " .. tostring(event.message))
    end
end

main:insert( display.newText( { text = "", x = _W/2, y = 0, font = native.systemFont, width = ew, height = eh, fontSize = fontSize, align = "center" } ) )
local logo = display.newImageRect( main, "VungleLogo.png", ew/4, ew/4/200*81)
logo.x, logo.y = _W/2, pos/1.7
pos = pos + eh + margin
main:insert( display.newText( { text = "App ID:" .. appData.appID, x = _W/2, y = pos, font = native.systemFont, width = ew, height = eh, fontSize = fontSize, align = "center" } ) )
pos = pos + eh + margin

local function handleInit( event )
    print("Initializing...")
    if ( "ended" == event.phase ) then
        ads.init("vungle", appData.appID .. "," .. appData.placements[1] .. "," .. appData.placements[2] .. "," .. appData.placements[3], vungleAdListener)
        ads.setViralUser(true)
    end
end

local initButton = addButton(handleInit, "Init", true, pos)
initButton:setFillColor(0.1, 0.5, 0.4)
main:insert( initButton )
pos = pos + eh + margin

-- 1
main:insert( display.newText( { text = "Placement1", x = _W/2, y = pos, font = native.systemFont, width = ew, height = eh, fontSize = fontSize, align = "center" } ) )
pos = pos + eh + margin
main:insert( display.newText( { text = "PlacementID: " .. appData.placements[1], x = _W/2, y = pos, font = native.systemFont, width = ew, height = eh, fontSize = fontSize, align = "center" } ) )
pos = pos + eh + margin

local function handlePlay1( event )
    --ads.load("FLEXVIE06784")
    --ads.load("PLACEME06478")
    print("Play Ad: " .. tostring(appData.placements[1]))
    if ( "ended" == event.phase ) then
        if (platform == "Android") then
            options = {
                placementId = appData.placements[1],
                isAutoRotation = true,
                immersive = true,
                isSoundEnabled = false
            }
        else
            options = {
                placementId = appData.placements[1],
                large = true,
                isSoundEnabled = false
            }
            options.orientation = 5
        end
        
        options.userTag = "vungle_test_user_dkim"
        options.alertTitle = "title"
        options.alertText = "text"
        options.alertClose = "close"
        options.alertContinue = "continue"
        
        ads.show(options)
    end
end

playButton1 = addButton(handlePlay1, "Play Ad", false, pos)
setEnabled(playButton1, false)
main:insert( playButton1 )
pos = pos + eh + margin

-- 2
main:insert( display.newText( { text = "Placement2", x = _W/2, y = pos, font = native.systemFont, width = ew, height = eh, fontSize = fontSize, align = "center" } ) )
pos = pos + eh + margin
main:insert( display.newText( { text = "PlacementID: " .. appData.placements[2], x = _W/2, y = pos, font = native.systemFont, width = ew, height = eh, fontSize = fontSize, align = "center" } ) )
pos = pos + eh + margin

local function handlePlay2( event )
    --ads.load("PLACEME40182")
    print("Play Ad: " .. tostring(appData.placements[2]))
    if ( "ended" == event.phase ) then
        if (platform == "Android") then
            options = {
                placementId = appData.placements[2],
                isAutoRotation = true,
                immersive = true,
                isSoundEnabled = true
            }
        else
            options = {
                placementId = appData.placements[2],
                large = true,
                isSoundEnabled = true,
                flexCloseSec = "5",
                ordinal = "7",
                setViralUser = true
            }
            options.orientation = 4
        end

        options.userTag = "vungle_test_user"
        options.alertTitle = "titlE"
        options.alertText = "texT"
        options.alertClose = "closE"
        options.alertContinue = "continuE"

        ads.show(options)
    end
end

playButton2 = addButton(handlePlay2, "Play Ad", false, pos)
main:insert( playButton2 )
setEnabled(playButton2, false)
pos = pos + eh + margin

local function handleLoad2( event )
    print("LoadAd: " .. tostring(appData.placements[2]))
    ads.load(appData.placements[2])
end

loadButton2 = addButton(handleLoad2, "Load Ad", false, pos)
setEnabled(loadButton2, false)
main:insert( loadButton2 )
pos = pos + eh + margin

-- 3
main:insert( display.newText( { text = "Placement3", x = _W/2, y = pos, font = native.systemFont, width = ew, height = eh, fontSize = fontSize, align = "center" } ) )
pos = pos + eh + margin
main:insert( display.newText( { text = "PlacementID: " .. appData.placements[3], x = _W/2, y = pos, font = native.systemFont, width = ew, height = eh, fontSize = fontSize, align = "center" } ) )
pos = pos + eh + margin

local function handlePlay3( event )
    if ( "ended" == event.phase ) then
        ads.show({
            placementId = appData.placements[3],
    })
end

end

playButton3 = addButton(handlePlay3, "Play Ad", false, pos)
setEnabled(playButton3, false)
main:insert( playButton3 )
pos = pos + eh + margin

local function handleLoad3( event )
    print("Load Ad: " .. tostring(appData.placements[3]))
    ads.load(appData.placements[3])
end

loadButton3 = addButton(handleLoad3, "Load Ad", false, pos)
setEnabled(loadButton3, false)
main:insert( loadButton3 )
pos = pos + eh + margin